<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Целюх Анастасия Степановна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../Icon/favicon-16x16.png">
    <link rel="icon" href="../Icon/favicon-32x32.png">
    <link rel="icon" href="../Icon/favicon.ico">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            let result = a + b;
            alert ('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }

        function showDif() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }

        function showPro() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }

        function showDiv() {
            let inputA = document.getElementById('numberA')
            let inputB = document.getElementById('numberB')

            let a = parseInt (inputA.value);
            let b = parseInt (inputB.value);
            if(b == 0) {
                alert('На ноль делить нельзя!');
                inputB.focus();
                inputB.select();
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                return;
            }

            if(isNaN(a)) {
                alert ('Введите числовое значение в первом поле');
                return;
            }
            if(isNaN(b)) {
                alert ('Введите числовое значение во втором поле');
                return;
            }

            inputB.style.color = '';
            inputB.style.borderColor = '';

            let result = a/b;
            alert ( a + ' / ' + b + ' = ' + result);
        }

        function showAuthor() {
            let author = "Автор страницы:\nЦелюх Анастасия Степановна"
            alert (author);
        }

        function showPr() {
            let privet = "Приветствую вас на моей странице!\nНадеюсь вам понравится!"
            alert (privet);
        }

        function showST() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);

            if (a === 0 && b === 0) {
                alert('Оба поля не могут быть равны нулю!');
                inputA.focus();
                inputA.select();
                inputA.style.color = 'red';
                inputA.style.borderColor = 'red';
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                return;
            }
         
            if(isNaN(a)) {
                alert('Введите числовое значение в первое поле');
                inputA.focus();
                inputA.select();
                inputA.style.color = 'red';
                inputA.style.borderColor = 'red';
                return;
            }

            if(isNaN(b)) {
                alert('Введите числовое значение во второе поле');
                inputB.focus();
                inputB.select();
                inputB.style.color = 'red';
                inputB.style.borderColor = 'red';
                return;
            }

            inputA.style.color = '';
            inputA.style.borderColor = '';
            inputB.style.color = '';
            inputB.style.borderColor = '';

            let result = a ** b;
            alert(a + ' в степени ' + b + ' равно ' + result);
        }

        function changeOutput(buttonNum, backColor, textColor, typeBorder, radiusBorder, widthBorder, pxBorder) {
            let output = document.getElementById('output');
            output.innerHTML =  'Нажата кнопка ' + buttonNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.borderStyle = typeBorder;
            output.style.borderRadius = radiusBorder;
            output.style.borderWidth = widthBorder;
            output.style.borderColor = textColor;
        }
    </script>
    <style>
        .messege {
            cursor: pointer;
            display: inline-block;
            border: solid 1px;
            background-color: rgb(229, 245, 244);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        .button {
            height: 30x;
            width: 73px;
            background-color: #0a3d24;
            color: white;
            text-align: center;
            margin: 9px 0px;
            cursor: pointer;
            border-radius: 1px;
        }
        
        header {
            cursor: pointer;
        }

        footer {
            cursor: pointer;
        }

        #output {
            border: 1px solid;
            width: 300px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input type="number" id="numberA"></label><br>
        <label>Второе число: <input type="number" id="numberB"></label><br>
        <div class="messege" onclick="showSum()">Найти сумму</div>
        <div class="messege" onclick="showDif()">Найти разность чисел</div>
        <div class="messege" onclick="showPro()">Найти произведение чисел</div>
        <div class="messege" onclick="showAuthor()">Узнать, кто автор страницы</div>
        <div class="messege" onclick="showDiv()">Найти отношение чисел</div>
        <div class="messege" onclick="showST()">Возвести число в степени</div>

        <div>
            <input type="button" class="button" value="Кнопка 1" onclick="changeOutput(1, '#90EE90', '#006400', 'solid', '1px', '2px')">
            <input type="button" class="button" value="Кнопка 2" onclick="changeOutput(2, '#90EE90', '#006400', 'solid', '1px', '2px')">
            <input type="button" class="button" value="Кнопка 3" onclick="changeOutput(3, '#90EE90', '#006400', 'solid', '1px', '2px')">
            <input type="button" class="button" value="Кнопка 4" onclick="changeOutput(4, '#90EE90', '#006400', 'solid', '1px', '2px')">
        </div>

        <div id="output"></div>
    </main>

    <footer ondblclick="showPr()">
        &copy; Целюх Анастасия, ФБИ-32, 2 курс, 2025
    </footer>
</body>
</html>